<!doctype html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>WelcomePage</title>
    <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
    <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

    <style>
        * {
            margin: 0; padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .sidebar{
            position:relative;
            z-index:5;
            float: right;
            /*opacity: 0.5;*/
            margin-right: -100px;
            width: 50px;
            height: 100%;
            background: #95afc0;
            overflow: hidden;
            transition: 0.8s all;
        }
        .sidebar ul{
            margin: 0;
            padding: 0px;
        }
        .sidebar ul li{
            height: 80px;
            list-style: none;
            padding: 10px;
        }
        .sidebar ul li intro{
            text-align: center;
            text-decoration: none;
            color: white;
            background: #f0932b;
            height: 20px;
            width: 100%;
            display: none;
        }
        .sidebar ul li:hover{
            background: #f0932b;
        }
        .sidebar ul li:hover intro{
            display: block;
        }
        .sidebar ul li ion-icon{
            text-decoration: none;
            color: white;
            height: 60px;
            width: 100%;
            font-size: 40px;
            line-height: 80px;
            text-align: center;
            display: block;
            transition: 0.6s all;
        }
        .side{
            margin-right: 0px;
        }
        .btn{
            z-index:5;
            position: relative;
            float: right;
            margin-top: 22px;
            padding: 0 10px;
            width: 35px;
            height: 35px;
            font-size: 40px;
            text-decoration: none;
            color: white;
        }
        .home-search-bar {
            margin-top: 0px;
            max-width: 500px;
            margin-right: auto;
            margin-left: auto;
            min-height: 30px;
            border: 1px solid #ffffff;
            border-radius:15px;
            background: white;
        }

        .home-search-bar span {
            font: 16px arial,sans-serif;
            float: left;
            padding-left: 10px;
            line-height: 30px !important;
            height: 30px !important;
        }

        .enter-blog{
            margin-top: 50px;
            width: 280px;
            height:30px;
            opacity: 100%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .enter-blog a{
            font: 16px arial,sans-serif;
            text-decoration: none;
            color: white;
            height: 100%;
            width: 100%;
            font-size: 15px;
            text-align: center;
            line-height: 30px;
            display: block;
        }
        .enter-blog a:hover{
            color: #f0932b;
        }
        #container {
            overflow: hidden;
            position: absolute; z-index:3;
            top: 0; left: 0; right: 0; bottom: 0;
        }

        #background_video {
            position: absolute; z-index:3;

            top: 50%; left: 50%;
            transform: translate(-50%, -50%);

            object-fit: cover;
            height: 100%; width: 100%;
        }

        #video_cover {
            position: absolute; z-index:3;
            width: 100%; height: 100%;
            background: url('/static/images/video_cover.JPG') no-repeat;
            background-size: cover;
            background-position: center;
        }

        #video_controls {
            left: 50%;
            transform: translate(-50%, 0);
        }

        #play img {
            width: 100px;
        }
        #pause img {
            width: 90px;
        }
        #pause {
            display: none;
        }

        @media (min-width: 768px) {
            #video_controls {
                display: none;
            }
        }

        /* Demo page specific styles */

        body {
            text-align: center;
            font-family: 'proxima-nova', Helvetica;
        }

        #container {
            height: 100%;
        }

        #overlay {
            position: absolute; z-index:3;
            top: 0; right: 0; left: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
        }

        #main_content {
            z-index: 3;
            position: relative;
            display: inline-block;

            /* Vertical center */
            top: 50%;
            transform: translateY(-50%);
        }

        #main_content h1 {
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'proxima-nova-condensed', Helvetica;
            color: #fff;
            font-size: 35px;
        }

        #main_content .sub_head {
            color: rgba(255,255,255,0.5);
            font-size: 18px;
        }

        #main_content .info {
            color: rgba(255,255,255,0.5);
            font-size: 12px;
            margin-top: 10px;
        }

        #footer {
            position: absolute;
            bottom: 0; left: 0; right: 0;
        }
        #footer a {
            color: rgba(255,255,255,0.5);
            text-decoration: none;
            margin: 10px;
            font-size: 12px;
        }
        #footer a:first-child {
            float: left;
        }
        #footer a:last-child {
            float: right;
        }

        .typed-cursor{
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }

        @keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>
<body>
<div class="sidebar">
    <ul id = "list">
        <li οnclick="javascript:document.getElementById('01').click();"><a id="01" href="https://www.instagram.com/vin_ssent/?hl=en"><ion-icon name="aperture-outline"></ion-icon></a><intro>ins</intro></li>
        <!--<li οnclick="javascript:document.getElementById('02').click();"><a id="02" href=""><ion-icon name="briefcase-outline"></ion-icon></a><intro>cv</intro></li>-->
        <!--<li οnclick="javascript:document.getElementById('03').click();"><a id="03" href=""><ion-icon name="film-outline"></ion-icon></a><intro>vdio</intro></li>-->
        <li οnclick="javascript:document.getElementById('05').click();"><a id="04" href="https://github.com/Vincent-liuchang"><ion-icon name="logo-github"></ion-icon></a><intro>git</intro></li>
        <li οnclick="javascript:document.getElementById('06').click();"><a id="05" href="https://www.linkedin.com/in/畅-刘-916482123/"><ion-icon name="logo-linkedin"></ion-icon></a><intro>lin</intro></li>
        <li οnclick="javascript:document.getElementById('07').click();"><a id="06" href=""><ion-icon name="rocket-outline"></ion-icon></a><intro>ext</intro></li>
    </ul>
</div>
<ion-icon class="btn" name="arrow-back-circle-outline"></ion-icon>

<div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <div id="video_controls">
      <span id="play">
        <img src="/images/play.png">
      </span>
        <span id="pause">
        <img src="/images/pause.png">
      </span>
    </div>

    <section id="main_content">
        <div id="head">
            <img src="/images/Welcome.png">
        </div>

        <div class="home-search-bar">
            <div id="typed-strings" style="display: none">
                <p style="display:none;">Personal Web Site Building....</p>
                <p style="display:none;">Hold on! The video might take a while to load.</p>
                <p style="display:none;">Hi...</p>
                <p style="display:none;">很高兴你能来到这页面</p>
                <p style="display:none;">My name is Vincent</p>
                <p style="display:none;">I am currently a student of UniMelb</p>
                <p style="display:none;">I am trying to become a professional Java engineer</p>
                <p style="display:none;">Could we work together?</p>
                <p style="display:none;">This is fun .. huh ..</p>
                <p style="display:none;">Please keep follwing the process if interested..</p>
                <p>Vincent's Personal Website...</p>
            </div>
            <span id="typed">Vincent's Personal Website...</span>
        </div>
        <div class ="enter-blog"><a href="https://vincent-liuchang.github.io/"> About | Work | Study | Story | Pics </a></div>
        <div style="margin-top: 10px; color: white"><a>©2020 • Vincent Liu</a></div>
    </section>
</div>
<script src= "/typed.js" type="text/javascript"></script>
<script>  $(function(){
    $("#typed").typed({
        stringsElement: $('#typed-strings'),
        contentType: 'html',
        typeSpeed: 50,
        startDelay: 500
    });
});</script>
<script type = "text/javascript">
    $('.btn').on("click",function(){
        $(".sidebar").toggleClass("side");
    });
</script>
<script src="/bideo.js"></script>
<script src="/main.js"></script>

</body>
</html>
